.container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 1em;
    margin: 0 auto;
}

.center-max-size {
    margin: 0 auto;
    padding: 0 15px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    margin-bottom: 1em;
    text-transform: uppercase;
    position: relative;
}

.brand {
    font-weight: bold;
}

/** SEARCH **/
.form {
    position: relative;
    display: flex;
    align-items: center;
}

.search {
    width: 200px;
    border: 1px solid darkslategray;
    outline: transparent;
    background-color: white !important;
    padding: 5px 10px;
    border-radius: 100vmax;
    color: black;

}

.search:focus {
    box-shadow: 1px 1px 10px teal;
}

.submit-search {
    all: unset;
    display: flex !important;
    position: absolute;
    right: 8px;
    background-color: transparent;
    color: black;
    border: none;
    cursor: pointer;
}

.MuiCard-root:hover {
    transition: all 150ms ease-in;
    box-shadow: 0 -5px 10px rgba(65, 62, 62, 0.7);
}

.MuiCardMedia-img:hover {
    transform: scale(1.1);
    transition: all 450ms ease-in-out;
}

.MuiCardMedia-img:not(:hover) {
    transition: all 650ms ease;
  }

@media only screen and (max-width: 780px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
        margin: 0 auto;
    }   
}
@media only screen and (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
        margin: 0 auto;
    }   
}
@media only screen and (max-width: 420px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
        margin: 0 auto;
    }   
}